{
    "name": "Sumorin.AttributeSystem.Controller",
    "rootNamespace": "Sumorin.GameFramework.AttributeSystem",
    "references": [
        "Sumorin.DDDCore",
        "Sumorin.AttributeSystem.Common",
        "Sumorin.AttributeSystem.Model",
        "Sumorin.AttributeSystem.Repository",
        "Sumorin.SumorinUtility",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
