{
    "name": "Sumorin.AttributeSystem.Repository",
    "rootNamespace": "Sumorin.GameFramework.AttributeSystem",
    "references": [
        "Sumorin.DDDCore.Domain",
        "Sumorin.AttributeSystem.Common",
        "Sumorin.AttributeSystem.Model"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}