{
  "name": "Game.Editor",
  "rootNamespace": "Game.Editor",
  "references": [
    "Rino.GameFramework.Core",
    "Game.Utility",
    "Game.Event",
    "Game.Model",
    "Game.Repository",
    "Game.Controller",
    "Game.View",
    "Game.Presenter",
    "Game.Flow",
    "Game.DataScript",
    "Game.DIContainer"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
