{
    "name": "Rino.BuffSystem.View.Editor",
    "rootNamespace": "Rino.GameFramework.BuffSystem",
    "references": [
        "Rino.BuffSystem.View",
        "Rino.GameManager.Base",
        "Rino.RinoUtility.Editor",
        "Rino.SOBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
