{
    "name": "Rino.DDDCore.Installer",
    "rootNamespace": "Rino.GameFramework.DDDCore",
    "references": [
        "Rino.DDDCore.CoreEvent",
        "Rino.DDDCore.Domain",
        "Rino.DDDCore.EventBus",
        "Rino.DDDCore.Publisher",
        "Rino.DDDCore.Subscriber",
        "MessagePipe",
        "MessagePipe.Zenject",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "ZENJECT"
        }
    ],
    "noEngineReferences": false
}