{
    "name": "Sumorin.BuffSystem.Controller",
    "rootNamespace": "Sumorin.GameFramework.BuffSystem",
    "references": [
        "Sumorin.DDDCore",
        "Sumorin.BuffSystem.Common",
        "Sumorin.BuffSystem.Model",
        "Sumorin.BuffSystem.Repository",
        "Sumorin.BuffSystem.Event",
        "Sumorin.AttributeSystem.Common",
        "Sumorin.AttributeSystem.Model",
        "Sumorin.AttributeSystem.Controller",
        "Sumorin.SumorinUtility",
        "UniRx",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
